.gridComtainer {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
}

#right-side-container {
    height: 600px;
    left: auto;
    margin-right: 1rem;
    overflow-y: auto;
    position: relative;
    top: 6rem;
    width: 70%;
    z-index: 1;
}

#mid-container {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 1rem;
    overflow-y: auto;
    position: relative;
    top: 50px;
}

.left-side-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 75%;
    overflow-y: auto;
    position: fixed;
}

.sidebar-container {
    height: auto;
    background-color: #fff;
    border-radius: 5%;
    box-shadow: 10px 10px 5px #d3d3d3;
    padding-top: 3px;
    position: relative;
    top: 20px;
    width: 250px;
    /* overflow: hidden; */
}

::-webkit-scrollbar {
    display: none;
    /* width of the entire scrollbar */
}


.sidebar-container ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.active {
    background-color: #ff7b39;
}

.firstList {
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    margin: 0.5rem auto;
    padding: 10px 20px;
}

h4 {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-top: 60px;
}

.card-div {

    border: 2px solid #d3d3d3;
    border-radius: 20px;
    height: 200px;
    /* margin: 0px 10px; */
    margin: 0 10px;
    padding: 1% 2% 2%;
    width: 200px;
    overflow: hidden;

}

p {
    padding-bottom: 10px;
    padding-left: 30px;
}

.card-div img {
    box-shadow: 20px;
    object-fit: cover;
    height: 177px;
    width: auto;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
}

.social-links img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    object-fit: cover;
    width: 45px;
    height: 45px;
    margin: 0px auto;
    margin-left: 8px;
}

.recommendedDive {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    width: 150%;
}

.mid-card-div {
    border: 2px solid #d3d3d3;
    border-radius: 20px;
    font-weight: 500;
    height: 200px;
    margin-right: 15px;
    padding: 1% 2% 2%;
    text-align: center;
    width: 200px;
}

.nameCard {
    font-size: 15px;
    text-align: center;
    /* margin-right: 30px; */
}

.mid-card-img {
    margin-top: 8px;
}

.mid-card-img img {
    height: 100px;
    object-fit: contain;
    width: 100px;
    aspect-ratio: 1/1;

}

.join-btn {
    background-color: #e84949;
    border: 3px solid transparent;
    border-radius: 15px;
    box-shadow: 5px 5px 7px 0 #0000003f;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    padding: 0.3rem 1.3rem;
    transition: all 0.5s;
    width: fit-content;
    z-index: 1;
    outline: none;
    margin-top: 10px;
}

.post-sec {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: auto;
    padding-top: 1.8rem;
    width: 31.25rem;
    align-items: center;
}